{
  "name": "suspenders-js",
  "version": "0.0.1",
  "description": "Asynchronous programming library utilizing coroutines, functional reactive programming and structured concurrency.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "prepublish": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/zirman/suspenders-js.git"
  },
  "keywords": [
    "asynchronous",
    "coroutines",
    "generator",
    "reactive",
    "frp",
    "csp",
    "channels",
    "subjects",
    "behaviors",
    "events",
    "scope",
    "concurrent",
    "parallel",
    "functional reactive programming",
    "structured concurrency"
  ],
  "author": "Robert Chrzanowski",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/zirman/suspenders-js/issues"
  },
  "homepage": "https://github.com/zirman/suspenders-js#readme",
  "devDependencies": {
    "typescript": "^4.1.3",
    "jest": "^26.6.3"
  }
}
